@media(min-width:1367px) and (max-width:1920px) {
    
}
@media(min-width:1200px) and (max-width:1366px) {
    
}
@media(min-width:992px) and (max-width:1199px) {
    
}
@media(min-width:768px) and (max-width:991px) {
    
    
}
@media(max-width:1550px) {
    
}
@media(max-width:1300px){
    .sc-column .sc-label {
        left: -32px;
        width: 110px;
    }
}

@media(max-width:1280px) {
    
}
@media(max-width:1150px){
    .sc-column .sc-label {
        left: -27px;
        width: 100px;
    }
}
@media(max-width:1023px){
    .sc-column .sc-label {
        left: -22px;
        width: 90px;
    }
}
@media(max-width:991px) {
    .inner-container {
        padding: 30px;
    }
    .login-container {
        height: 340px;
        max-width: 600px;
    }
    .login-img{
        max-width: 200px;
    }
    .login-img img{
        max-width: 100%;
    }
    .login-form {
        width: 300px;
      }
    .total-sale-wraper > div{
        margin-bottom: 20px;
    }
    .sc-column .sc-label {
        left: -7px;
        width: 60px;
    }
    .sc-column {
        padding-right: 20px;
    }
    .col-activity{
        margin-bottom: 30px;
    }
    .col-activity:last-child{
        margin-bottom: 0px;
    }
}
@media(max-width:799px) {
    .sidebar {
        position: fixed;
        height: 100%;
    }
    body.bodyClosed {
        padding-left: 80px;
    }
    .sc-column .sc-label {
        left: -17px;
        width: 78px;
    }
    
}
@media(max-width:767px) {
    .login-img{
        display: none;
    }    
    .login-form {
        width: 100%;
      }
      .login-container {
        height: 305px;
      }
}
@media(max-width:750px){
    .sc-column .sc-label {
        left: -9px;
        width: 64px;
    }
    .sc-label{
        overflow: hidden;
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    
}
@media(max-width:639px) {
    .sc-column .sc-label {
        left: -1px;
        width: 48px;
    }
}
@media(max-width:600px) {
    .sc-item {
        width: 35px !important;
    }
    .sc-column .sc-label {
        left: -4px;
        width: 43px;
      }
}
@media (max-width: 450px){
    .sc-item {
        width: 15px !important;
    }
    .sc-column .sc-label {
        left: -7px;
        width: 30px;
    }
    .sc-column {
        padding: 80px 0 36px 20px;
      }
}















